% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Meesookho2008}
C.~Meesookho, U.~Mitra, and S.~Narayanan, ``On energy-based acoustic source
  localization for sensor networks,'' in \emph{IEEE Transactions on Signal
  Processing}, vol.~56, no.~1, 2008, pp. 365--337.

\bibitem{sallai2011acoustic}
J.~Sallai, A.~L{\'e}deczi, and P.~V{\"o}lgyesi, ``Acoustic shooter localization
  with a minimal number of single-channel wireless sensor nodes,'' in \emph{ACM
  Conference on Embedded Networked Sensor Systems (SenSys)}, 2011, pp. 96--107.

\bibitem{Liu2017Multiple}
H.~Liu, B.~Yang, and C.~Pang, ``Multiple sound source localization based on
  tdoa clustering and multi-path matching pursuit,'' in \emph{IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2017.

\bibitem{Canclini2013}
A.~Canclini, F.~Antonacci, A.~Sarti, and S.~Tubaro, ``Acoustic source
  localization with distributed asynchronous microphone networks,'' in
  \emph{EEE Transactions on Audio, Speech, and Language Processing}, vol.~21,
  no.~2, 2013, pp. 439--443.

\bibitem{aarabi1900fusion}
P.~Aarabi, ``The fusion of distributed microphone arrays for sound
  localization,'' in \emph{EURASIP Journal on Advances in Signal Processing},
  2003, pp. 338--347.

\bibitem{wu2012fusion}
T.~Wu, L.~Sun, Q.~Cheng, and P.~K. Varshney, ``Fusion of multiple microphone
  arrays for blind source separation and localization,'' in \emph{IEEE Sensor
  Array and Multichannel Signal Processing Workshop (SAM'12)}, 2012, pp.
  173--176.

\bibitem{zhu2014context}
T.~Zhu, Q.~Ma, S.~Zhang, and Y.~Liu, ``Context-free attacks using keyboard
  acoustic emanations,'' in \emph{ACM SIGSAC Conference on Computer and
  Communications Security (CSS)}, 2014, pp. 453--464.

\bibitem{Liusnooping}
J.~Liu, Y.~Wang, G.~Kar, Y.~Chen, J.~Yang, and M.~Gruteser, ``Snooping
  keystrokes with mm-level audio ranging on a single phone,'' in \emph{ACM
  International Conference on Mobile Computing and Networking (MobiCom)}, 2015,
  pp. 142--154.

\bibitem{zhang2011sparse}
B.~Zhang, X.~Cheng, N.~Zhang, Y.~Cui, Y.~Li, and Q.~Liang, ``Sparse target
  counting and localization in sensor networks based on compressive sensing,''
  in \emph{IEEE International Conference on Computer Communications (INFOCOM)},
  2011, pp. 2255--2263.

\bibitem{feng2010compressive}
C.~Feng, W.~S.~A. Au, S.~Valaee, and Z.~Tan, ``Compressive sensing based
  positioning using rss of wlan access points,'' in \emph{IEEE International
  Conference on Computer Communications (INFOCOM)}, 2010, pp. 1--9.

\bibitem{Laska2013Robust}
J.~N. Laska, J.~N. Laska, P.~T. Boufounos, and R.~G. Baraniuk, ``Robust 1-bit
  compressive sensing via binary stable embeddings of sparse vectors,'' in
  \emph{IEEE Transactions on Signal Processing}, 2013, pp. 3868--3875.

\bibitem{Yan2012}
C.~Feng, W.~S.~A. Au, S.~Valaee, and Z.~Tan, ``Robust 1-bit compressive sensing
  using adaptive outlier pursuit,'' in \emph{IEEE Transactions on Information
  Theory}, 2012, pp. 2082--2102.

\end{thebibliography}
