\relax 
\citation{Meesookho2008,sallai2011acoustic,Liu2017Multiple}
\citation{Canclini2013}
\citation{aarabi1900fusion}
\citation{wu2012fusion}
\citation{zhu2014context,Liusnooping}
\citation{zhang2011sparse}
\citation{feng2010compressive}
\citation{Laska2013Robust}
\citation{Yan2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{2}}
\newlabel{eq:eps}{{1}{2}}
\newlabel{eq:eps}{{2}{2}}
\newlabel{eq:eps}{{3}{2}}
\newlabel{eq:eps}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CS-ASL-BF with brute force}{2}}
\newlabel{eq:eps}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CS-ASL-BF with brute force\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CS-ASL-GD with gradient descent}{3}}
\newlabel{eq:eps}{{6}{3}}
\newlabel{eq:eps}{{7}{3}}
\newlabel{eq:eps}{{8}{3}}
\newlabel{eq:eps}{{9}{3}}
\newlabel{eq:eps}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}CS-ASL-LR with local refinement}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CS-ASL-GD with gradient descent\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVALUATION }{4}}
\newlabel{section:results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Default configuration parameter}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Testbed Experiment}{4}}
\bibstyle{IEEEtran}
\bibdata{Main}
\bibcite{Meesookho2008}{1}
\bibcite{sallai2011acoustic}{2}
\bibcite{Liu2017Multiple}{3}
\bibcite{Canclini2013}{4}
\bibcite{aarabi1900fusion}{5}
\bibcite{wu2012fusion}{6}
\bibcite{zhu2014context}{7}
\bibcite{Liusnooping}{8}
\bibcite{zhang2011sparse}{9}
\bibcite{feng2010compressive}{10}
\bibcite{Laska2013Robust}{11}
\bibcite{Yan2012}{12}
\newlabel{Fig3:3-1}{{2(a)}{5}}
\newlabel{sub@Fig3:3-1}{{(a)}{5}}
\newlabel{Fig3:3-2}{{2(b)}{5}}
\newlabel{sub@Fig3:3-2}{{(b)}{5}}
\newlabel{Fig3:3-3}{{2(c)}{5}}
\newlabel{sub@Fig3:3-3}{{(c)}{5}}
\newlabel{Fig3:3-4}{{2(d)}{5}}
\newlabel{sub@Fig3:3-4}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of simulation.\relax }}{5}}
\newlabel{Fig3:}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of number of anchors}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of node location error}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impact of angle error}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Impact of bit-flipping number}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testbed experiment\relax }}{5}}
\newlabel{overview}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
