This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            880 strings with 9724 characters,
and the built_in function-call counts, 10962 in all, are:
= -- 816
> -- 279
< -- 99
+ -- 159
- -- 46
* -- 528
:= -- 1486
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 252
cite$ -- 12
duplicate$ -- 751
empty$ -- 971
format.name$ -- 57
if$ -- 2598
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 133
newline$ -- 59
num.names$ -- 12
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 861
stack$ -- 0
substring$ -- 599
swap$ -- 614
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 133
